#skills_section{

    display: flex;
    height: 620px;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
    

}
#software_header{

    display: flex;
    user-select: none;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100px;
    width: 100%;


}

#software_header2{

    user-select: none;
    position: absolute;
    text-align: center;
    word-break: normal;

}

#skills_container{

    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 1fr);
    padding-top: 2rem;
    gap: 2em 3em;
    justify-content: center;
    grid-auto-flow: row;
    height: 520px;
    width: 1280px;
    

}

.skill_heading{

    display: flex;
    justify-content: space-between;
}



.skill_category{

    color: var(--white);
}

.skill_percent{

    
    color: var(--primary);
}

.skill{

    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    gap: 1rem;
}


.progress_bar{

    width: 100%;
    height: 1.5em;
    background-color: var(--white);
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.progress{

   position: absolute;
   height: 100%;
   background-color: var(--primary); 
   width: 10%;
   border-radius: 10px;
}

.skill_subsection{

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.subsection{

    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2rem;
}

.skill_type1 .subsection_category{

    width: 14rem;
    word-wrap: break-word;

}

.skill_type2 .subsection_category{

    width: 3rem;
    word-wrap: break-word;

}

.sub_bar{

    
    width: 80%;
    height: 1.5em;
    background-color: var(--white);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.app_icons{

    width: 2.5rem;
}

.divider{

    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
}


#divider1{

    position: relative;
    left: 50px;
    width: 800px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 5px;
}

#divider2{

    position: relative;
    width: 800px;
    height: 8px;
    background-color: var(--accent);
    border-radius: 5px;

}

#skills_section2{

    display: flex;
    height: 620px;
    margin-top: 100px;
    justify-content: center;
    background-color: blue ;
    
}

.skill1{
    grid-column: span 2;
}

.skill2{
    grid-column: span 2;
}

.skill3{
    grid-column: span 2;
}

.skill4{
    grid-column: span 2;
}

.skill_imp{
    grid-row: 5/6;
    grid-column: -4/ -2;

}